<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact formular</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-form">
        <form>
            <h2>Contact Us</h2>
            <input type="text" placeholder="Your Name" target="name">
            <input type="text" placeholder="Email Address" target="email">
            <textarea name="" id="" cols="10" rows="6" placeholder="Type Your Message" target="message"></textarea>
            <input type="submit" target="send">
        </form>
    </div>
</body>

</html>